<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla UACJ Derecho</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Malla Licenciatura en Derecho – UACJ</h1>
  <div class="tabs">
    <button onclick="show(1)">Sem 1</button>
    <button onclick="show(2)">Sem 2</button>
    <button onclick="show(3)">Sem 3</button>
    <button onclick="show(4)">Sem 4</button>
    <button onclick="show(5)">Sem 5</button>
    <button onclick="show(6)">Sem 6</button>
    <button onclick="show(7)">Sem 7</button>
    <button onclick="show(8)">Sem 8</button>
    <button onclick="show(9)">Sem 9</button>
  </div>

  <div id="sem1" class="sem active">
    <h2>Semestre 1</h2>
    <div class="materia pendiente" id="m_1_1" onclick="toggle(this)">Introducción al Estudio del Derecho</div>
    <div class="materia pendiente" id="m_1_2" onclick="toggle(this)">Teoría General del Derecho</div>
    <div class="materia pendiente" id="m_1_3" onclick="toggle(this)">Lógica Jurídica</div>
  </div>

  <div id="sem2" class="sem">
    <h2>Semestre 2</h2>
    <div class="materia pendiente" id="m_2_1" onclick="toggle(this)">Derecho Civil I</div>
    <div class="materia pendiente" id="m_2_2" onclick="toggle(this)">Historia del Derecho</div>
    <div class="materia pendiente" id="m_2_3" onclick="toggle(this)">Metodología del Derecho</div>
  </div>

  <svg id="prereqs"></svg>
  <button id="btnPDF">Exportar a PDF</button>
  <script src="script.js"></script>
</body>
</html>
