body { font-family: sans-serif; margin: 20px; color: #333; }
h1 { text-align: center; }
.tabs { text-align: center; margin-bottom: 20px; }
.tabs button {
  background: #eee; color: #333; border: none;
  padding: 8px 12px; margin: 0 4px;
  cursor: pointer;
}
.tabs button:hover { background: #ddd; }
.sem { display: none; }
.sem.active { display: block; }
.materia {
  display: inline-block; margin: 8px;
  padding: 10px 14px; cursor: pointer;
  border: 1px solid #aaa; border-radius: 4px;
}
.aprobada { background: #f0f0f0; border-color: #888; }
.pendiente { background: #fff; }
#btnPDF {
  display: block; margin: 30px auto;
  padding: 10px 20px; font-size: 16px;
  background: #555; color: #fff; border: none;
  cursor: pointer;
}
#btnPDF:hover { background: #444; }
#prereqs { position: absolute; top:0; left:0; width:100%; height:100%; pointer-events: none; }
.pr { stroke: #888; stroke-width:2; marker-end: url(#arrow); }
